# conda create -n tf12 conda python=3.6.8 tensorflow-gpu=1.12 Keras=2.2.4 pandas=0.24.1 openpyxl=2.6.0 matplotlib=3.0.2 opencv=3.4.2 Pillow=5.4.1 scikit-image=0.14.1 shapely=1.6.4 progressbar2=3.37.1
# conda activate tf12
# pip install imgaug==0.2.6 keras-resnet==0.1.0 keras-retinanet==0.5.0 keras-maskrcnn==0.2.1

# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.7.0=py36_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
atomicwrites=1.3.0=py_0
attrs=18.2.0=py36h28b3542_0
blas=1.0=mkl
ca-certificates=2019.1.23=0
certifi=2018.11.29=py36_0
cffi=1.12.1=py36h7a1dbc1_0
chardet=3.0.4=py36_1
cloudpickle=0.8.0=py36_0
colorama=0.4.1=py36_0
conda=4.6.7=py36_0
cryptography=2.5=py36h7a1dbc1_0
cudatoolkit=9.0=1
cudnn=7.3.1=cuda9.0_0
cycler=0.10.0=py36h009560c_0
cytoolz=0.9.0.1=py36hfa6e2cd_1
dask-core=1.1.2=py_0
decorator=4.3.2=py36_0
freetype=2.9.1=ha9979f8_1
gast=0.2.2=py36_0
geos=3.7.1=h33f27b4_0
grpcio=1.16.1=py36h351948d_1
h5py=2.8.0=py36hf7173ca_2
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
intel-openmp=2019.1=144
jpeg=9b=hb83a4c4_2
keras=2.2.4=0
keras-applications=1.0.6=py36_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36h6538335_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.36=h2a8f88b_0
libprotobuf=3.6.1=h7bd577a_0
libtiff=4.0.10=hb898794_2
markdown=3.0.1=py36_0
matplotlib=3.0.2=py36hc8f65d3_0
menuinst=1.4.14=py36hfa6e2cd_0
mkl=2019.1=144
mkl_fft=1.0.10=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
more-itertools=5.0.0=py36_0
networkx=2.2=py36_1
numpy=1.15.4=py36h19fb1c0_0
numpy-base=1.15.4=py36hc3f5095_0
olefile=0.46=py36_0
opencv=3.4.2=py36h40b0b35_0
openssl=1.1.1b=he774522_0
pandas=0.24.1=py36ha925a31_0
pillow=5.4.1=py36hdc69c19_0
pip=19.0.3=py36_0
pluggy=0.9.0=py36_0
progressbar2=3.37.1=py36_0
protobuf=3.6.1=py36h33f27b4_0
py=1.8.0=py36_0
py-opencv=3.4.2=py36hc319ecb_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.19=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py36_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
pysocks=1.6.8=py36_0
pytest=4.3.0=py36_0
pytest-runner=4.2=py36_0
python=3.6.8=h9f7ef89_7
python-dateutil=2.8.0=py36_0
python-utils=2.3.0=py36_0
pytz=2018.9=py36_0
pywavelets=1.0.1=py36h8c2d366_0
pywin32=223=py36hfa6e2cd_1
pyyaml=3.13=py36hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
requests=2.21.0=py36_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
scikit-image=0.14.1=py36ha925a31_0
scipy=1.2.1=py36h29ff71c_0
setuptools=40.8.0=py36_0
shapely=1.6.4=py36h222a598_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
sqlite=3.26.0=he774522_0
tensorboard=1.12.2=py36h33f27b4_0
tensorflow=1.12.0=gpu_py36ha5f9131_0
tensorflow-base=1.12.0=gpu_py36h6e53903_0
tensorflow-gpu=1.12.0=h0d30ee6_0
termcolor=1.1.0=py36_1
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py36_0
tornado=5.1.1=py36hfa6e2cd_0
urllib3=1.24.1=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
